{
  "name": "binary-calculator",
  "version": "0.0.1",
  "description": "Binary calculator built in NodeJS",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- cat ./coverage/lcov.info | ./node_modules/coveralls/bin/coveralls.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fontiana/binary-calculator.git"
  },
  "author": "fontiana",
  "license": "ISC",
  "homepage": "https://github.com/fontiana/binary-calculator#readme",
  "dependencies": {
    "chai": "4.1.2",
    "mocha": "4.0.1"
  },
  "devDependencies": {
    "istanbul": "0.4.5"
  }
}
